# uaal-test-android-compose

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yuk7/uaaltest/android/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  UnityComponentActivity.kt
app/src/main/java/io/github/yuk7/uaaltest/android/ui/: Navigation.kt
app/src/main/java/io/github/yuk7/uaaltest/android/ui/blue/: BlueScreen.kt
app/src/main/java/io/github/yuk7/uaaltest/android/ui/common/: UnityComponent.kt
app/src/main/java/io/github/yuk7/uaaltest/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/yuk7/uaaltest/android/ui/top/: TopScreen.kt  TopUiState.kt  TopViewModel.kt
app/src/main/java/io/github/yuk7/uaaltest/android/ui/yellow/: YellowScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
