buildscript {
    ext {
        compose_version = '1.3.2'
        compose_lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'
        material3_version = '1.0.1'
        ktx_version = '1.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}