buildscript {
    ext {
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        compose_version = '1.3.2'
        compose_lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'
        nav_version = '2.5.3'
        material3_version = '1.0.1'
        ktx_version = '1.9.0'
        colorpicker_version = '0.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}